{
    "extends": "@tsconfig/node14/tsconfig.json",
    "include": ["./src_ts/**/*"],
    "compilerOptions": {
        "outDir": "./src",
        "rootDir": "./src_ts",
        "sourceMap": true,
        "removeComments": true
    }
}
